nav {
  font-size: var(--navigation-paragraph-size) !important;
}

.navbar-brand {
  font-size: var(--navigation-paragraph-size) !important;
  display: flex;
  align-items: center;
  font-weight: var(--semi-bold);
}

.logo {
  margin-right: var(--margin-right);
}

.navbar-links {
  justify-content: right;
}

.nav-link {
  margin-left: 2%;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(238, 123, 57)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}

.navbar-toggler {
  color: rgb(238, 123, 57);
  border-color: rgba(238, 123, 57, 0.5) !important;
}





<nav class="navbar navbar-expand-lg">
  <div class="container-fluid" style="padding-left: 0%; padding-right: 0%">
    <a class="navbar-brand" [routerLink]="'/'">
      <img
        src="../../../assets/icon.svg"
        class="logo"
        alt=""
        width="30"
        height="30"
      />
      Time Tracker
    </a>

    <button
      class="navbar-toggler custom-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarText"
      aria-controls="navbarText"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navbar-links" id="navbarText">
      <a
        class="nav-link"
        [routerLinkActive]="'current-active-navigation-item'"
        [routerLink]="'/tasks'"
        aria-current="page"
        >Current tasks</a
      >
      <a
        class="nav-link"
        [routerLinkActive]="'current-active-navigation-item'"
        [routerLink]="'/dashboard'"
        aria-current="page"
        >Dashboard</a
      >
      <a
        class="nav-link"
        [routerLinkActive]="'current-active-navigation-item'"
        [routerLink]="'/signin'"
        aria-current="page"
        >Sign in</a
      >
      <a
        class="nav-link"
        [routerLinkActive]="'current-active-navigation-item'"
        [routerLink]="'/signup'"
        aria-current="page"
        >Sign up</a
      >
    </div>
  </div>
</nav>
